{
  "nav_how":        "How it works",
  "nav_quickstart": "Quickstart",
  "nav_blog":       "Blog",
  "nav_docs":       "Docs",
  "nav_github":     "GitHub",
  "nav_login":      "Log In →",
  "nav_badge":      "BETA",
  "footer_how":        "How it works",
  "footer_types":      "Step types",
  "footer_quickstart": "Quickstart",
  "footer_editor":     "Editor",
  "footer_github":     "GitHub",
  "footer_blog":       "Blog",
  "footer_copyright":  "MIT License · © 2025 Waiflo",
  "lang_en_label": "EN",
  "lang_fr_label": "FR"
}
